# jib-frontend-maven

./: .gitignore  README.md  pom.xml
jib-angular-demo/: docker-compose.yml  pom.xml
jib-angular-demo/nginx-config/: default.conf
jib-frontend-maven-plugin/: pom.xml
jib-frontend-maven-plugin/src/main/java/epo/maven/: JibAngularMojo.java  JibAngularPluginConfiguration.java
