<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>epo.maven</groupId>
  <artifactId>jib-frontend-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JIB Frontend Maven Base</name>
  <description>Custom Maven Plugin for containerizing frontend projects</description>
  <inceptionYear>2019</inceptionYear>
  <packaging>pom</packaging>


  <modules>
    <module>jib-frontend-maven-plugin</module>
    <module>jib-angular-demo</module>
  </modules>

<!--  <scm>-->
<!--    <url>https://bitbucket.org/epotters/poc/</url>-->
<!--    <developerConnection>https://epotters@bitbucket.org/epotters/poc.git</developerConnection>-->
<!--  </scm>-->

  <developers>
    <developer>
      <name>Eelko Potters</name>
      <email>epotters@xs4all.nl</email>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>


  <properties>
    <!-- Text encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Java version -->
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

  </properties>


  <dependencies>
  </dependencies>


</project>
