<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>epo.maven</groupId>
  <artifactId>jib-angular-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JIB Frontend Angular Demo</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Frontend Maven plugin -->
    <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
    <node.version>v13.10.1</node.version>
    <npm.version>6.14.5</npm.version>

    <angular.projectDir>jib-angular-demo-app</angular.projectDir>
    <angular.buildDir>dist/jib-angular-demo-app</angular.buildDir>
    <angular.toolsDir>angular-build-tools</angular.toolsDir>

    <!-- jib-frontend-maven plugin -->
    <jib-frontend-maven-plugin.version>1.0-SNAPSHOT</jib-frontend-maven-plugin.version>

    <registry-url>registry.hub.docker.com</registry-url>
    <registry-user>epotters</registry-user>
    <registry-password>B4rc3l0n4</registry-password>

  </properties>


  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>epo.maven</groupId>
          <artifactId>jib-frontend-maven-plugin</artifactId>
          <version>${jib-frontend-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <workingDirectory>${angular.projectDir}</workingDirectory>
          <installDirectory>${project.build.directory}/${angular.toolsDir}</installDirectory>
        </configuration>
        <executions>
          <!-- Install nodejs and npm -->
          <execution>
            <id>install-node-and-npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <!-- Execute command "npm install" -->
          <execution>
            <id>npm-install</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>-- run ng build --prod</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>epo.maven</groupId>
        <artifactId>jib-frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>containerize</goal>
            </goals>
            <configuration>
              <from>
                <image>nginx:alpine</image>
                <auth>
                  <username>${registry-user}</username>
                  <password>${registry-password}</password>
                </auth>
              </from>
              <to>
                <image>${registry-url}/${registry-user}/${project.artifactId}:${project.version}</image>
                <auth>
                  <username>${registry-user}</username>
                  <password>${registry-password}</password>
                </auth>
              </to>
              <container>
                <appBuildDirectory>${project.basedir}/${angular.projectDir}/${angular.buildDir}</appBuildDirectory>
                <serverConfigDirectory>${project.basedir}/nginx-config</serverConfigDirectory>
              </container>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
